$varDivBackGrColor: #7279f7
$varTextColor: #fff

.conect
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    // justify-content: space-between
    flex-wrap: wrap    
    position: fixed
    bottom: 0px
    width: 100%
    // padding: 0% 2% 0% 2%
    background-color: $varDivBackGrColor
        
    // background-color: $varDivBackGrColor  
    a
        text-decoration: none
        font-weight: bold
        word-spacing: 15px
        color: $varTextColor
        // background: linear-gradient(90deg, #7279f7, #fff, #7279f7)
        // -webkit-background-clip: text
        // background-clip: text
        // -webkit-text-fill-color: transparent
        // background-repeat: no-repeat
        // background-size: 30%
        // animation: shine 5s linear infinite
        white-space: nowrap


        
        



//for phone screen size
@media only screen and (max-width: 825px) 
.conect
    display: flex
    flex-direction: row
    align-items: center
    
        
    position: fixed
    bottom: 0px
    width: 100%
    // padding: 0% 0% 1% 0%
        
    // background-color: $varDivBackGrColor  
    a
        text-decoration: none
        
        font-weight: bold
        white-space: nowrap
    

//animate the text aparition

@keyframes shine 
    0%
        background-position-x: -100%
  
    100% 
        background-position-x: 200%


