//sass variables
$varDivBackGrColor: #7279f7
$varTextColor: #fff
$varBorderColor: #7279f7

//global selection
html
    background-color: #1f1f1f

body
    font-family: 'Scope One', serif
    margin: 0

//content stilisation
.mainContainer
    display: flex
    flex-direction: column  
    align-items: center
    color: $varTextColor

    margin: 0% 10% 0% 10%

    .subMainArticles
        // flex-wrap: wrap
        display: flex 
        flex-direction: row
        gap: 2%
        width: 85%
        margin-top: 1%
        a
            text-decoration: none
            color: #fff

        // min-width: 200px
        .articleAnimation
            display: flex
            flex-direction: row
            //work with borders of the div
            border-style: solid
            border-width: 1px
            border-color: $varBorderColor
            margin: 0% 0% 1% 0%
            padding: 1% 1% 0.4% 1%
            //animate
            background: linear-gradient(-45deg, #7279f7  40%, #fff 0 60%, #7279f7  0) right/300% 100% no-repeat, linear-gradient(-45deg, #0000 40%, #7279f7 0 60%, #0000 0) right/300% 100% no-repeat
            -webkit-background-clip: text, padding-box
            background-clip: text, padding-box
            transition: 0.8s

            h3
                font-size: 15px
            p
                font-size: 13px
            .svg
                padding: 0% 3% 0% 0%
            small 
                color: $varBorderColor
                font-weight: bold
            
        .articleAnimation:hover
            background-position: left  
//styling for the mobile phone
@media only screen and (max-width: 825px)
    .mainContainer
        display: flex
        flex-direction: column   
        color: $varTextColor
        .subMainDescription
            //general style
            display: flex
            flex-direction: column
        .subMainArticles
            display: flex
            flex-direction: column
            // flex-wrap: wrap
            width: 100%

            .articleAnimation
                //work with borders of the div
                border-style: solid
                border-width: 1px
                .svg
                    display: none
                small 
                    color: $varBorderColor
                    font-weight: bold
            #lastOne
                margin-bottom: 25%
                
            