//sass variables
$varDivBackGrColor: #7279f7
$varTextColor: #fff
$varBorderColor: #7279f7

    
html
    background-color: #1f1f1f

body
    font-family: 'Scope One', serif
    margin: 0
    color: $varTextColor
    
//hide the scroll bar - but the scroll still works
::-webkit-scrollbar 
    display: none

.mainContainer
    display: flex
    flex-direction: row
    margin: 0% 10% 0% 10%
    .backArr
        // background-color: gray
        padding: 5% 0% 0% 0%
        margin-right: 8%
        svg
            width: 50px 
            position: fixed
            
    .content
        padding: 1% 0% 0% 0%
        display: flex
        flex-direction: column
        width: 95%
        .heading
            h1
                font-size: 32px
                line-height: 40px
        .cover
            display: flex
            flex-direction: row
            justify-content: space-around

            svg
                width: 820px
                height: 312px
        .titleCapitol
            h2
                color: $varTextColor
        .paragrafCapitol
            
            p
                font-size: 20px
                line-height: 32px
                

@media only screen and (max-width: 825px)
    .mainContainer
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 0% 5% 0% 5%

        .backArr
            // background-color: gray
            padding: 5% 5% 0% 0%
            margin: 0% 0% 0% 0%
            svg
                width: 20px 
        .content
            padding: 1% 0% 0% 0%
            display: flex
            flex-direction: column
                        width: 90%
            .heading
                h1
                    font-size: 14px
                    line-height: 30px

            .cover
                display: flex
                flex-direction: row
                justify-content: center

                svg
                    width: 420px
                    height: 112px
            .titleCapitol
                h2
                    font-size: 12px
                    
                    
            .paragrafCapitol

                p
                    font-size: 10px
                    line-height: 14px
                    word-wrap: break-word
             