//sass variables
$varDivBackGrColor: #7279f7
$varTextColor: #fff

$varBorderColor: #7279f7
html
    background-color: #1f1f1f

body
    font-family: 'Scope One', serif
    margin: 0

// The right block stylization
.Meniu 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    flex-wrap: wrap


    
    padding-top: 0.5%
    padding-right: 0.5%
    padding-bottom: 1%
    
    margin-bottom: 2%
    
    // background-color: $varDivBackGrColor  
    a
        text-decoration: none
        color: $varTextColor
        font-weight: bold

    object
        height: 3%
        width: 3%
        margin-left: 2%
    #logout 
        background-color: $varDivBackGrColor
        padding: 1%
    #motoLine
        align-items: right


.mainContainer
    display: flex
    flex-direction: column    

    // The cover of the webapp
    .coverPage
        display: flex
        flex-direction: row
        align-items: center
        
        margin: 0% 2% 0% 2%
        padding: 0% 2% 0% 2%
        // background-color: $varDivBackGrColor
        border-style: solid
        border-color: $varDivBackGrColor
        border-width: 1px
        
        // border-bottom-style: solid
        // border-left-style: solid
        // border-right-style: solid
        // border-radius: 5px

        

        text-align: justify

        h1
            font-size: 100px
            color: $varTextColor
            margin: 0% 0% 0% 0%
            padding: 1% 0% 1% 0%
            line-height: 95%
        p
            color: $varTextColor
            padding: 0% 2% 0% 3%
            font-size: 18px
        #colorH
            color: $varDivBackGrColor

        object
            width: 100%
            height: 100%
        #mottoLine
            align-items: right

.bigBlockRow
    display: flex
    flex-direction: row
    margin: 0% 2% 0% 2%


    //  The left block stilization
    .leftBlock 
        color: $varTextColor
        
        border-style: solid
        border-color: $varBorderColor
        border-width: 1px
       
        padding: 0% 2% 1% 2%
        margin: 3% 0% 0% 0%
        text-align: justify
        h1
            font-size: 23px
        
.contactPage
    margin: 0% 0% 0% 0%
    bottom: 0px
.mainReuContainer
    p
        color: $varDivBackGrColor 

//Modificarea dimensiune de ceover pentru ecran
@media only screen and (max-width: 825px) 
    .Meniu
        a
            font-size: 73%
    .mainContainer
        .coverPage
            margin: 0% 1% 0% 1%
            h1
                padding: 2% 0% 0% 0%
                font-size: 20px
            p
                font-size: 13px
            object
                width: 99%
                height: 90%
    
    .bigBlockRow
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        margin: 0% 1% 0% 1%
        .leftBlock
            padding: 0% 2% 0% 3%
            h1 
                font-size: 20px
            p
                font-size: 10px
        #lastLeftBlock
            margin-bottom: 20%