.gradiendtContainer
    display: flex
    flex-direction: column
    background: linear-gradient(to right, rgb(114, 121, 243), rgb(114, 121, 243))
    padding: 1% 1% 2% 2%
    width: 90%
    height: 100%
    
    .paragSet
        p
            font-weight: bold
            line-height: 20px
    .colorSelector
        input[type="color"]
            border-width: 0px
            padding: 0px
            margin: 2% 2% 2% 0%
            width: 25px
    .changeBtn
        button
            border-style: solid
            border-color: none
            border-radius: 10px
            font-size: 100%
            padding: 2% 5%  2% 5% 

       